# Godot-Android-Admob-Plugin

./: .gitignore  LICENSE  README.md  issue_template.md  showcase.md
.github/: FUNDING.yml
admob-lib/: AdMob.cs  admob.gd
admob-plugin/: .gitignore  .project  AndroidManifest.conf  build.gradle  config.gradle  gradle.conf  settings.gradle  version.gradle
admob-plugin/app/: .project  build.gradle
admob-plugin/app/src/androidTest/java/shinnil/godot/plugin/android/godotadmob/: ExampleInstrumentedTest.java
admob-plugin/app/src/main/: AndroidManifest.xml
admob-plugin/app/src/main/res/values/: strings.xml
admob-plugin/app/src/test/java/shinnil/godot/plugin/android/godotadmob/: ExampleUnitTest.java
admob-plugin/godot-lib.release/: .project  build.gradle
admob-plugin/godotadmob/: build.gradle
admob-plugin/godotadmob/src/androidTest/java/shinnil/godot/plugin/android/godotadmob/: ExampleInstrumentedTest.java
admob-plugin/godotadmob/src/main/: AndroidManifest.xml
admob-plugin/godotadmob/src/main/java/shinnil/godot/plugin/android/godotadmob/: Banner.java  CMP.java  GodotAdMob.java  GodotRewardedVideo.java  Interstitial.java  RewardedInterstitial.java  RewardedVideo.java
admob-plugin/godotadmob/src/test/java/shinnil/godot/plugin/android/godotadmob/: ExampleUnitTest.java
admob-plugin/gradle/wrapper/: gradle-wrapper.properties
admob-plugin/src/: Banner.java  GodotAdMob.java  GodotRewardedVideo.java  Interstitial.java  RewardedVideo.java
config/: GodotAdMob.gdap
demo/: export_presets.cfg  main.gd  main.tscn  project.godot
demo/admob-lib/: admob.gd
tools/: package_build.sh
