// Top-level build file where you can add configuration options common to all sub-projects/modules.
// TODO: Copy config.gradle from the build template of a specific Godot version.
apply from: "config.gradle"

buildscript {
    apply from: "config.gradle"
    ext.gradle_plugin_version = versions.androidGradlePlugin

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
